[Desktop Entry]
Comment=Client MPRIS2, allows you to control your favorite media player
Comment[es]=Cliente para MPRIS2, le permite controlar su reproductor de audio favorito
Encoding=UTF-8
Icon=applications-multimedia
Keywords=play;bar;mpris2;media;player;playbar;2;
Name=PlayBar
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=109,19
#X-Plasma-RemoteLocation=
#X-Plasma-RequiredExtensions=HTTP
#X-Plasma-ConfigPlugins=colors

X-KDE-PluginInfo-Author=Smith
X-KDE-PluginInfo-Email=audoban@openmailbox.org
X-KDE-PluginInfo-Website=http://kde-apps.org/content/show.php?action=content&content=165396
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Name=playbar
X-KDE-PluginInfo-Version=0.5.1
X-KDE-PluginInfo-License=GPL

X-KDE-ServiceTypes=Plasma/Applet
#X-KDE-ParentApp=


