[Desktop Entry]
Name=PlayBar keys engine
Comment=Adds support for keyboard shortcuts
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_playbar
X-Plasma-EngineName=playbarkeys
X-KDE-PluginInfo-Author=Smith AR
X-KDE-PluginInfo-Email=audoban@openmailbox.org
X-KDE-PluginInfo-Name=playbarkeys
X-KDE-PluginInfo-Version=0.5.2
X-KDE-PluginInfo-Website=https://github.com/audoban/PlayBar
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
