SOURCES:
/home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/src/kcm_playbarshortcuts.cpp;/home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/src/mprisservice.cpp
MOC_COMPILE_DEFINITIONS:
_BSD_SOURCE;_XOPEN_SOURCE=500;_BSD_SOURCE;QT_NO_STL;QT_NO_CAST_TO_ASCII;_REENTRANT;KDE_DEPRECATED_WARNINGS;KDE4_CMAKE_TOPLEVEL_DIR_LENGTH=53
MOC_DEFINITIONS:
 -D_BSD_SOURCE -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -DQT_NO_STL -DQT_NO_CAST_TO_ASCII -D_REENTRANT -DKDE_DEPRECATED_WARNINGS -DKDE4_CMAKE_TOPLEVEL_DIR_LENGTH=53
MOC_INCLUDES:
/usr/include;/usr/include/KDE;/usr/include/KDE;/usr/include;/usr/include/QtXmlPatterns;/usr/include/QtXml;/usr/include/QtWebKit;/usr/include/QtUiTools;/usr/include/QtTest;/usr/include/QtSvg;/usr/include/QtSql;/usr/include/QtScriptTools;/usr/include/QtScript;/usr/include/QtOpenGL;/usr/include/QtNetwork;/usr/include/QtMultimedia;/usr/include/QtHelp;/usr/include/QtDesigner;/usr/include/QtDesigner;/usr/include/QtDeclarative;/usr/include/QtDBus;/usr/include/Qt3Support;/usr/include/QtGui;/usr/include/QtCore;/usr/include/Qt;/usr/share/qt4/mkspecs/default;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include/QtXmlPatterns;/usr/include/QtXml;/usr/include/QtWebKit;/usr/include/QtUiTools;/usr/include/QtTest;/usr/include/QtSvg;/usr/include/QtSql;/usr/include/QtScriptTools;/usr/include/QtScript;/usr/include/QtOpenGL;/usr/include/QtNetwork;/usr/include/QtMultimedia;/usr/include/QtHelp;/usr/include/QtDesigner;/usr/include/QtDesigner;/usr/include/QtDeclarative;/usr/include/QtDBus;/usr/include/Qt3Support;/usr/include/QtGui;/usr/include/QtCore;/usr/include/Qt;/usr/share/qt4/mkspecs/default;/usr/include
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build
CMAKE_SOURCE_DIR:
/home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts
