[Desktop Entry]
Name=PlayBar AudioTagger
Comment=Audio tagger addon
Type=Service

X-KDE-ServiceTypes=Plasma/JavascriptAddon
X-Plasma-API=javascript

X-KDE-PluginInfo-Author=Smith AR
X-KDE-PluginInfo-Category=playbar.addons
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=audoban@openmailbox.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=playbar.audio.tagger
X-KDE-PluginInfo-Version=0.6.1
X-KDE-PluginInfo-Website=https://github.com/audoban/PlayBar

X-KDE-Library=
