# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kcm_playbarshortcuts
# Configuration: Debug
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build && /usr/bin/ccmake -H/home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts -B/home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build
  DESC = Running CMake cache editor...
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build && /usr/bin/cmake -H/home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts -B/home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
build test: phony CMakeFiles/test.util

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall

#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build && /usr/bin/cmake -P /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build/cmake_uninstall.cmake
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target kcm_playbarshortcuts

build src/CMakeFiles/kcm_playbarshortcuts.dir/kcm_playbarshortcuts_automoc.o: CXX_COMPILER src/kcm_playbarshortcuts_automoc.cpp || src/kcm_playbarshortcuts_automoc
  DEFINES = -DKDE4_CMAKE_TOPLEVEL_DIR_LENGTH=53 -DKDE_DEPRECATED_WARNINGS -DMAKE_KCM_PLAYBARSHORTCUTS_LIB -DQT_NO_CAST_TO_ASCII -DQT_NO_STL -D_BSD_SOURCE -D_REENTRANT -D_XOPEN_SOURCE=500
  DEP_FILE = src/CMakeFiles/kcm_playbarshortcuts.dir/kcm_playbarshortcuts_automoc.o.d
  FLAGS = -Wnon-virtual-dtor -Wno-long-long -Wundef -Wcast-align -Wchar-subscripts -Wall -W -Wpointer-arith -Wformat-security -fno-exceptions -DQT_NO_EXCEPTIONS -fno-check-new -fno-common -Woverloaded-virtual -fno-threadsafe-statics -fvisibility=hidden -Werror=return-type -fvisibility-inlines-hidden -g -O2 -fno-reorder-blocks -fno-schedule-insns -fno-inline -fPIC -Isrc -I../src -I/usr/include/KDE -I/usr/include/QtXmlPatterns -I/usr/include/QtXml -I/usr/include/QtWebKit -I/usr/include/QtUiTools -I/usr/include/QtTest -I/usr/include/QtSvg -I/usr/include/QtSql -I/usr/include/QtScriptTools -I/usr/include/QtScript -I/usr/include/QtOpenGL -I/usr/include/QtNetwork -I/usr/include/QtMultimedia -I/usr/include/QtHelp -I/usr/include/QtDesigner -I/usr/include/QtDeclarative -I/usr/include/QtDBus -I/usr/include/Qt3Support -I/usr/include/QtGui -I/usr/include/QtCore -I/usr/include/Qt -I/usr/share/qt4/mkspecs/default    -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  OBJECT_DIR = src/CMakeFiles/kcm_playbarshortcuts.dir
build src/CMakeFiles/kcm_playbarshortcuts.dir/kcm_playbarshortcuts.o: CXX_COMPILER ../src/kcm_playbarshortcuts.cpp || src/kcm_playbarshortcuts_automoc
  DEFINES = -DKDE4_CMAKE_TOPLEVEL_DIR_LENGTH=53 -DKDE_DEPRECATED_WARNINGS -DMAKE_KCM_PLAYBARSHORTCUTS_LIB -DQT_NO_CAST_TO_ASCII -DQT_NO_STL -D_BSD_SOURCE -D_REENTRANT -D_XOPEN_SOURCE=500
  DEP_FILE = src/CMakeFiles/kcm_playbarshortcuts.dir/kcm_playbarshortcuts.o.d
  FLAGS = -Wnon-virtual-dtor -Wno-long-long -Wundef -Wcast-align -Wchar-subscripts -Wall -W -Wpointer-arith -Wformat-security -fno-exceptions -DQT_NO_EXCEPTIONS -fno-check-new -fno-common -Woverloaded-virtual -fno-threadsafe-statics -fvisibility=hidden -Werror=return-type -fvisibility-inlines-hidden -g -O2 -fno-reorder-blocks -fno-schedule-insns -fno-inline -fPIC -Isrc -I../src -I/usr/include/KDE -I/usr/include/QtXmlPatterns -I/usr/include/QtXml -I/usr/include/QtWebKit -I/usr/include/QtUiTools -I/usr/include/QtTest -I/usr/include/QtSvg -I/usr/include/QtSql -I/usr/include/QtScriptTools -I/usr/include/QtScript -I/usr/include/QtOpenGL -I/usr/include/QtNetwork -I/usr/include/QtMultimedia -I/usr/include/QtHelp -I/usr/include/QtDesigner -I/usr/include/QtDeclarative -I/usr/include/QtDBus -I/usr/include/Qt3Support -I/usr/include/QtGui -I/usr/include/QtCore -I/usr/include/Qt -I/usr/share/qt4/mkspecs/default    -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  OBJECT_DIR = src/CMakeFiles/kcm_playbarshortcuts.dir
build src/CMakeFiles/kcm_playbarshortcuts.dir/mprisservice.o: CXX_COMPILER ../src/mprisservice.cpp || src/kcm_playbarshortcuts_automoc
  DEFINES = -DKDE4_CMAKE_TOPLEVEL_DIR_LENGTH=53 -DKDE_DEPRECATED_WARNINGS -DMAKE_KCM_PLAYBARSHORTCUTS_LIB -DQT_NO_CAST_TO_ASCII -DQT_NO_STL -D_BSD_SOURCE -D_REENTRANT -D_XOPEN_SOURCE=500
  DEP_FILE = src/CMakeFiles/kcm_playbarshortcuts.dir/mprisservice.o.d
  FLAGS = -Wnon-virtual-dtor -Wno-long-long -Wundef -Wcast-align -Wchar-subscripts -Wall -W -Wpointer-arith -Wformat-security -fno-exceptions -DQT_NO_EXCEPTIONS -fno-check-new -fno-common -Woverloaded-virtual -fno-threadsafe-statics -fvisibility=hidden -Werror=return-type -fvisibility-inlines-hidden -g -O2 -fno-reorder-blocks -fno-schedule-insns -fno-inline -fPIC -Isrc -I../src -I/usr/include/KDE -I/usr/include/QtXmlPatterns -I/usr/include/QtXml -I/usr/include/QtWebKit -I/usr/include/QtUiTools -I/usr/include/QtTest -I/usr/include/QtSvg -I/usr/include/QtSql -I/usr/include/QtScriptTools -I/usr/include/QtScript -I/usr/include/QtOpenGL -I/usr/include/QtNetwork -I/usr/include/QtMultimedia -I/usr/include/QtHelp -I/usr/include/QtDesigner -I/usr/include/QtDeclarative -I/usr/include/QtDBus -I/usr/include/Qt3Support -I/usr/include/QtGui -I/usr/include/QtCore -I/usr/include/Qt -I/usr/share/qt4/mkspecs/default    -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  OBJECT_DIR = src/CMakeFiles/kcm_playbarshortcuts.dir

# =============================================================================
# Link build statements for MODULE_LIBRARY target kcm_playbarshortcuts


#############################################
# Link the shared module lib/kcm_playbarshortcuts.so

build lib/kcm_playbarshortcuts.so: CXX_MODULE_LIBRARY_LINKER src/CMakeFiles/kcm_playbarshortcuts.dir/kcm_playbarshortcuts_automoc.o src/CMakeFiles/kcm_playbarshortcuts.dir/kcm_playbarshortcuts.o src/CMakeFiles/kcm_playbarshortcuts.dir/mprisservice.o | /usr/lib64/libkdeui.so.5.13.3 /usr/lib64/libkdecore.so.5.13.3 /usr/lib64/libQtDBus.so /usr/lib64/libQtCore.so /usr/lib64/libQtGui.so /usr/lib64/libQtSvg.so
  LINK_FLAGS = -Wl,--enable-new-dtags -Wl,--fatal-warnings -Wl,--no-undefined -lc
  LINK_LIBRARIES = /usr/lib64/libkdeui.so.5.13.3 /usr/lib64/libkdecore.so.5.13.3 /usr/lib64/libQtDBus.so /usr/lib64/libQtCore.so -lpthread /usr/lib64/libQtGui.so /usr/lib64/libQtSvg.so
  POST_BUILD = cd /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build/src && /usr/bin/cmake -D_filename=/home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build/src/kcm_playbarshortcuts.shell -D_library_path_variable=LD_LIBRARY_PATH -D_ld_library_path="/home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build/lib/./:/usr/lib64:/usr/lib64:/usr/lib64" -D_executable=/home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build/lib/kcm_playbarshortcuts.so -P /usr/share/kde4/apps/cmake/modules/kde4_exec_via_sh.cmake
  PRE_LINK = :
  SONAME = kcm_playbarshortcuts.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_PDB = kcm_playbarshortcuts.so.dbg

#############################################
# Utility command for kcm_playbarshortcuts_automoc

build src/kcm_playbarshortcuts_automoc: phony src/CMakeFiles/kcm_playbarshortcuts_automoc

#############################################
# Custom command for src/CMakeFiles/kcm_playbarshortcuts_automoc

build src/CMakeFiles/kcm_playbarshortcuts_automoc: CUSTOM_COMMAND
  COMMAND = cd /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build/src && /usr/bin/automoc4 /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build/src/kcm_playbarshortcuts_automoc.cpp /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/src /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build/src /usr/bin/moc /usr/bin/cmake

#############################################
# Assume dependencies for generated source file.

build src/kcm_playbarshortcuts_automoc.cpp: CUSTOM_COMMAND src/kcm_playbarshortcuts_automoc
# =============================================================================
# Target aliases.

build kcm_playbarshortcuts: phony lib/kcm_playbarshortcuts.so
build kcm_playbarshortcuts.so: phony lib/kcm_playbarshortcuts.so
build kcm_playbarshortcuts_automoc: phony src/kcm_playbarshortcuts_automoc
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/kcm_playbarshortcuts.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/CMakeLists.txt /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build/CMakeFiles/2.8.11.2/CMakeCCompiler.cmake /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build/CMakeFiles/2.8.11.2/CMakeCXXCompiler.cmake /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build/CMakeFiles/2.8.11.2/CMakeSystem.cmake /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/src/CMakeLists.txt /usr/lib64/automoc4/Automoc4Config.cmake /usr/lib64/automoc4/Automoc4Version.cmake /usr/lib64/automoc4/automoc4.files.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindCygwin.cmake /usr/share/cmake/Modules/FindKDE4.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPerl.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/kde4/apps/cmake/modules/FindAutomoc4.cmake /usr/share/kde4/apps/cmake/modules/FindKDE4Internal.cmake /usr/share/kde4/apps/cmake/modules/FindPhonon.cmake /usr/share/kde4/apps/cmake/modules/FindQt4.cmake /usr/share/kde4/apps/cmake/modules/FindX11.cmake /usr/share/kde4/apps/cmake/modules/KDE4Defaults.cmake /usr/share/kde4/apps/cmake/modules/KDE4Macros.cmake /usr/share/kde4/apps/cmake/modules/KDELibs4LibraryTargets-release.cmake /usr/share/kde4/apps/cmake/modules/KDELibs4LibraryTargets.cmake /usr/share/kde4/apps/cmake/modules/KDELibs4ToolsTargets-release.cmake /usr/share/kde4/apps/cmake/modules/KDELibs4ToolsTargets.cmake /usr/share/kde4/apps/cmake/modules/KDELibsDependencies.cmake /usr/share/kde4/apps/cmake/modules/KDEPlatformProfile.cmake /usr/share/kde4/apps/cmake/modules/MacroAddCompileFlags.cmake /usr/share/kde4/apps/cmake/modules/MacroAddLinkFlags.cmake /usr/share/kde4/apps/cmake/modules/MacroAdditionalCleanFiles.cmake /usr/share/kde4/apps/cmake/modules/MacroAppendIf.cmake /usr/share/kde4/apps/cmake/modules/MacroBoolTo01.cmake /usr/share/kde4/apps/cmake/modules/MacroEnsureOutOfSourceBuild.cmake /usr/share/kde4/apps/cmake/modules/MacroEnsureVersion.cmake /usr/share/kde4/apps/cmake/modules/MacroLibrary.cmake /usr/share/kde4/apps/cmake/modules/MacroLogFeature.cmake /usr/share/kde4/apps/cmake/modules/MacroOptionalAddSubdirectory.cmake /usr/share/kde4/apps/cmake/modules/MacroOptionalFindPackage.cmake /usr/share/kde4/apps/cmake/modules/MacroPushRequiredVars.cmake /usr/share/kde4/apps/cmake/modules/MacroWriteBasicCMakeVersionFile.cmake /usr/share/kde4/apps/cmake/modules/Qt4ConfigDependentSettings.cmake /usr/share/kde4/apps/cmake/modules/Qt4Macros.cmake /usr/share/kde4/apps/cmake/modules/kde4_cmake_uninstall.cmake.in CMakeCache.txt

#############################################
# A missing CMake input file is not an error.

build /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/CMakeLists.txt /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build/CMakeFiles/2.8.11.2/CMakeCCompiler.cmake /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build/CMakeFiles/2.8.11.2/CMakeCXXCompiler.cmake /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/build/CMakeFiles/2.8.11.2/CMakeSystem.cmake /home/audoban/Escritorio/Dev/desktop-projects/PlayBar/KCM_PlayBarShortcuts/src/CMakeLists.txt /usr/lib64/automoc4/Automoc4Config.cmake /usr/lib64/automoc4/Automoc4Version.cmake /usr/lib64/automoc4/automoc4.files.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindCygwin.cmake /usr/share/cmake/Modules/FindKDE4.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPerl.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/kde4/apps/cmake/modules/FindAutomoc4.cmake /usr/share/kde4/apps/cmake/modules/FindKDE4Internal.cmake /usr/share/kde4/apps/cmake/modules/FindPhonon.cmake /usr/share/kde4/apps/cmake/modules/FindQt4.cmake /usr/share/kde4/apps/cmake/modules/FindX11.cmake /usr/share/kde4/apps/cmake/modules/KDE4Defaults.cmake /usr/share/kde4/apps/cmake/modules/KDE4Macros.cmake /usr/share/kde4/apps/cmake/modules/KDELibs4LibraryTargets-release.cmake /usr/share/kde4/apps/cmake/modules/KDELibs4LibraryTargets.cmake /usr/share/kde4/apps/cmake/modules/KDELibs4ToolsTargets-release.cmake /usr/share/kde4/apps/cmake/modules/KDELibs4ToolsTargets.cmake /usr/share/kde4/apps/cmake/modules/KDELibsDependencies.cmake /usr/share/kde4/apps/cmake/modules/KDEPlatformProfile.cmake /usr/share/kde4/apps/cmake/modules/MacroAddCompileFlags.cmake /usr/share/kde4/apps/cmake/modules/MacroAddLinkFlags.cmake /usr/share/kde4/apps/cmake/modules/MacroAdditionalCleanFiles.cmake /usr/share/kde4/apps/cmake/modules/MacroAppendIf.cmake /usr/share/kde4/apps/cmake/modules/MacroBoolTo01.cmake /usr/share/kde4/apps/cmake/modules/MacroEnsureOutOfSourceBuild.cmake /usr/share/kde4/apps/cmake/modules/MacroEnsureVersion.cmake /usr/share/kde4/apps/cmake/modules/MacroLibrary.cmake /usr/share/kde4/apps/cmake/modules/MacroLogFeature.cmake /usr/share/kde4/apps/cmake/modules/MacroOptionalAddSubdirectory.cmake /usr/share/kde4/apps/cmake/modules/MacroOptionalFindPackage.cmake /usr/share/kde4/apps/cmake/modules/MacroPushRequiredVars.cmake /usr/share/kde4/apps/cmake/modules/MacroWriteBasicCMakeVersionFile.cmake /usr/share/kde4/apps/cmake/modules/Qt4ConfigDependentSettings.cmake /usr/share/kde4/apps/cmake/modules/Qt4Macros.cmake /usr/share/kde4/apps/cmake/modules/kde4_cmake_uninstall.cmake.in CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
